{
  "name": "@scope/js-style-guide",
  "version": "0.0.0-foundation",
  "description": "A modular, ESM-first Flat Config foundation for JavaScript and TypeScript projects.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "dist",
    "docs/adr",
    "docs/presets/javascript.md",
    "docs/presets/typescript.md",
    "docs/presets/browser.md",
    "docs/presets/node.md",
    "docs/presets/imports.md",
    "docs/presets/react.md",
    "docs/presets/next.md",
    "docs/presets/angular.md",
    "README.md",
    "docs/contributing/CONTRIBUTING.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./javascript": {
      "types": "./dist/presets/javascript.d.ts",
      "import": "./dist/presets/javascript.js"
    },
    "./typescript": {
      "types": "./dist/presets/typescript.d.ts",
      "import": "./dist/presets/typescript.js"
    },
    "./typescript-type-checked": {
      "types": "./dist/presets/typescript-type-checked.d.ts",
      "import": "./dist/presets/typescript-type-checked.js"
    },
    "./browser": {
      "types": "./dist/presets/browser.d.ts",
      "import": "./dist/presets/browser.js"
    },
    "./node": {
      "types": "./dist/presets/node.d.ts",
      "import": "./dist/presets/node.js"
    },
    "./imports": {
      "types": "./dist/presets/imports.d.ts",
      "import": "./dist/presets/imports.js"
    },
    "./react": {
      "types": "./dist/presets/react.d.ts",
      "import": "./dist/presets/react.js"
    },
    "./next": {
      "types": "./dist/presets/next.d.ts",
      "import": "./dist/presets/next.js"
    },
    "./angular": {
      "types": "./dist/presets/angular.d.ts",
      "import": "./dist/presets/angular.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@next/eslint-plugin-next": "^16.3.6",
    "eslint": ">=10.0.0 <11.0.0",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": ">=4.8.4 <6.1.0"
  },
  "peerDependenciesMeta": {
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y-x": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "@angular-eslint/eslint-plugin": {
      "optional": true
    },
    "@angular-eslint/eslint-plugin-template": {
      "optional": true
    },
    "@angular-eslint/template-parser": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@next/eslint-plugin-next": "^16.3.6",
    "eslint": "10.11.0",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "6.0.3"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "lint": "node scripts/lint-project.mjs",
    "test": "node --test",
    "test:package": "node scripts/validate-package.mjs",
    "pack:dry": "npm pack --dry-run",
    "check": "npm run typecheck && npm run build && npm run lint && npm test && npm run test:package && npm run pack:dry"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.12.0",
    "typescript-eslint": "^8.70.1"
  }
}
